C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\bin\Debug\net5.0-windows\42_List.exe
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\bin\Debug\net5.0-windows\42_List.deps.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\bin\Debug\net5.0-windows\42_List.runtimeconfig.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\bin\Debug\net5.0-windows\42_List.runtimeconfig.dev.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\bin\Debug\net5.0-windows\42_List.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\bin\Debug\net5.0-windows\ref\42_List.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\bin\Debug\net5.0-windows\42_List.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\obj\Debug\net5.0-windows\42_List.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\obj\Debug\net5.0-windows\_42_List.Form1.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\obj\Debug\net5.0-windows\42_List.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\obj\Debug\net5.0-windows\42_List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\obj\Debug\net5.0-windows\42_List.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\obj\Debug\net5.0-windows\42_List.AssemblyInfo.cs
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\obj\Debug\net5.0-windows\42_List.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\obj\Debug\net5.0-windows\42_List.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\obj\Debug\net5.0-windows\ref\42_List.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\obj\Debug\net5.0-windows\42_List.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter42_List\42_List\42_List\obj\Debug\net5.0-windows\42_List.genruntimeconfig.cache
