C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\bin\Debug\net5.0-windows\38_Lock.exe
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\bin\Debug\net5.0-windows\38_Lock.deps.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\bin\Debug\net5.0-windows\38_Lock.runtimeconfig.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\bin\Debug\net5.0-windows\38_Lock.runtimeconfig.dev.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\bin\Debug\net5.0-windows\38_Lock.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\bin\Debug\net5.0-windows\ref\38_Lock.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\bin\Debug\net5.0-windows\38_Lock.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\obj\Debug\net5.0-windows\38_Lock.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\obj\Debug\net5.0-windows\_38_Lock.Form1.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\obj\Debug\net5.0-windows\38_Lock.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\obj\Debug\net5.0-windows\38_Lock.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\obj\Debug\net5.0-windows\38_Lock.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\obj\Debug\net5.0-windows\38_Lock.AssemblyInfo.cs
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\obj\Debug\net5.0-windows\38_Lock.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\obj\Debug\net5.0-windows\38_Lock.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\obj\Debug\net5.0-windows\ref\38_Lock.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\obj\Debug\net5.0-windows\38_Lock.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter38_Lock\38_Lock\38_Lock\obj\Debug\net5.0-windows\38_Lock.genruntimeconfig.cache
