C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.exe
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.deps.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.runtimeconfig.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.runtimeconfig.dev.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\ref\33_Layout.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\_33_Layout.Form1.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\_33_Layout.ucPanel.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.AssemblyInfo.cs
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\ref\33_Layout.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.genruntimeconfig.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\_33_Layout.Form2.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\_33_Layout.Properties.Resources.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.exe
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.deps.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.runtimeconfig.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.runtimeconfig.dev.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\ref\33_Layout.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\bin\Debug\net5.0-windows\33_Layout.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\_33_Layout.Form1.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\_33_Layout.Form2.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\_33_Layout.Properties.Resources.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\_33_Layout.ucPanel.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.AssemblyInfo.cs
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\ref\33_Layout.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.genruntimeconfig.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\_33_Layout.ucColorMenu.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter33_34_Layout\33_Layout\33_Layout\obj\Debug\net5.0-windows\33_Layout.csproj.AssemblyReference.cache
