<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            /* 
            <Css Box Model>
            margin
                border
                    pading    
                        content
                    pading   
                border
            margin

            - block level element (화면 전체 : display: block;)
             */
            h1{
                /* border-width: 5px;
                border-color:red;
                border-style: solid; */
                /* display: inline; */

                border:5px solid red;
                padding: 20px;
                margin:20px;
                width:100px;
            }
            /*
            - inline element (자신의 부피만큼 : display: inline;)
             */
            /* a{
                border-width: 5px;
                border-color:red;
                border-style: solid;
                /* display: block; */
            } */
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        
    </body>
</html>