C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\bin\Debug\net5.0-windows\21_List.exe
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\bin\Debug\net5.0-windows\21_List.deps.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\bin\Debug\net5.0-windows\21_List.runtimeconfig.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\bin\Debug\net5.0-windows\21_List.runtimeconfig.dev.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\bin\Debug\net5.0-windows\21_List.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\bin\Debug\net5.0-windows\ref\21_List.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\bin\Debug\net5.0-windows\21_List.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\_21_List.Form1.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\21_List.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\21_List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\21_List.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\21_List.AssemblyInfo.cs
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\21_List.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\21_List.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\ref\21_List.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\21_List.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\21_List.genruntimeconfig.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\_21_List.Properties.Resources.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter21_List\21_List\21_List\obj\Debug\net5.0-windows\21_List.csproj.AssemblyReference.cache
