참조 : https://gentlysallim.com/dns%EB%9E%80-%EB%AD%90%EA%B3%A0-%EB%84%A4%EC%9E%84%EC%84%9C%EB%B2%84%EB%9E%80-%EB%AD%94%EC%A7%80-%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC/

# DNS란? DNS(도메인 이름 시스템)
- 도메인 이름 시스템은 사람이 읽을 수 있는 도메인 이름을 머신이 읽을 수 있는 IP 주소로 변환


# DNS(Domain Name System)는 범국제적 단위로 
웹사이트의 IP 주소와 도메인 주소를 이어주는 환경/시스템

# DNS 동작방식
웹사이트의 데이터가 저장되어 있는 호스팅 서버는 인터넷 회선이 연결된 장치인지라 
IP 주소가 할당되어 있고 이 주소가 실제 웹사이트 주소라 할 수 있음. 
DNS 서버는 이런 IP 주소를 특정 도메인 주소와 같다는 기록을 저장해두고, 
인터넷 사용자들이 도메인 주소를 검색했을 때 IP주소로 연결되도록 해줌.

ex) naver.com -> 223.130.200.104

1. naver.com 검색
2. DNS 서버로 도메인 주소가 전달됨.
3. 서버 내부에서 도메인 주소를 토대로 naver.com = 223.130.200.104 라는 결과를 찾아낸다.
4. 이후 브라우저에게 223.130.200.104의 IP 주소를 갖고 있는 호스팅 서버로 이동하라고 지시함.
5. 그러면 브라우저가 다시 IP 주소로 접속해서 웹사이트가 보이게됨.

<정리>
1. 브라우저(naver.com 검색) -> 
2. DNS 서버(IP : 223.130.200.104 응답) -> 
3. 호스팅 서버(IP : 223.130.200.104 요청) -> 
4. 브라우저(naver.com 사이트 표시)
