C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\bin\Debug\net5.0-windows\39_User32.exe
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\bin\Debug\net5.0-windows\39_User32.deps.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\bin\Debug\net5.0-windows\39_User32.runtimeconfig.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\bin\Debug\net5.0-windows\39_User32.runtimeconfig.dev.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\bin\Debug\net5.0-windows\39_User32.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\bin\Debug\net5.0-windows\ref\39_User32.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\bin\Debug\net5.0-windows\39_User32.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\obj\Debug\net5.0-windows\39_User32.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\obj\Debug\net5.0-windows\_39_User32.Form1.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\obj\Debug\net5.0-windows\39_User32.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\obj\Debug\net5.0-windows\39_User32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\obj\Debug\net5.0-windows\39_User32.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\obj\Debug\net5.0-windows\39_User32.AssemblyInfo.cs
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\obj\Debug\net5.0-windows\39_User32.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\obj\Debug\net5.0-windows\39_User32.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\obj\Debug\net5.0-windows\ref\39_User32.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\obj\Debug\net5.0-windows\39_User32.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter39_User32\39_User32\39_User32\obj\Debug\net5.0-windows\39_User32.genruntimeconfig.cache
