C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.exe
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.deps.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.runtimeconfig.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.runtimeconfig.dev.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\ref\23_DataSet.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\_23_DataSet.Form1.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.AssemblyInfo.cs
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\ref\23_DataSet.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.genruntimeconfig.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.exe
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.deps.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.runtimeconfig.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.runtimeconfig.dev.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\ref\23_DataSet.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\bin\Debug\net5.0-windows\23_DataSet.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\_23_DataSet.Form1.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.AssemblyInfo.cs
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\ref\23_DataSet.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter23_24_DataSet\23_DataSet\23_DataSet\obj\Debug\net5.0-windows\23_DataSet.genruntimeconfig.cache
