C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\bin\Debug\net5.0-windows\20_Queue_Stack.exe
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\bin\Debug\net5.0-windows\20_Queue_Stack.deps.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\bin\Debug\net5.0-windows\20_Queue_Stack.runtimeconfig.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\bin\Debug\net5.0-windows\20_Queue_Stack.runtimeconfig.dev.json
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\bin\Debug\net5.0-windows\20_Queue_Stack.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\bin\Debug\net5.0-windows\ref\20_Queue_Stack.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\bin\Debug\net5.0-windows\20_Queue_Stack.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\obj\Debug\net5.0-windows\20_Queue_Stack.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\obj\Debug\net5.0-windows\_20_Queue_Stack.Form1.resources
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\obj\Debug\net5.0-windows\20_Queue_Stack.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\obj\Debug\net5.0-windows\20_Queue_Stack.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\obj\Debug\net5.0-windows\20_Queue_Stack.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\obj\Debug\net5.0-windows\20_Queue_Stack.AssemblyInfo.cs
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\obj\Debug\net5.0-windows\20_Queue_Stack.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\obj\Debug\net5.0-windows\20_Queue_Stack.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\obj\Debug\net5.0-windows\ref\20_Queue_Stack.dll
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\obj\Debug\net5.0-windows\20_Queue_Stack.pdb
C:\Users\User\OneDrive\Source\C#\Dori\Chapter20_Queue_Stack\20_Queue_Stack\20_Queue_Stack\obj\Debug\net5.0-windows\20_Queue_Stack.genruntimeconfig.cache
